# myMiniSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/minis/: BeanDefinition.java  ClassPathXmlApplicationContent.java  HelloWorld.java
src/main/java/com/minis/aop/: AopProxy.java  AopProxyFactory.java  DefaultAdvisor.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyFactoryBean.java
src/main/java/com/minis/beans/: ArgumentValue.java  ArgumentValues.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultSingletonBeanRegistry.java  PropertyValue.java  PropertyValues.java  SimpleBeanFactory.java  SingletonBeanRegistry.java  XmlBeanDefinitionReader.java
src/main/java/com/minis/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContent.java
src/main/java/com/minis/core/: ClassPathXmlResource.java  Resource.java  XmlBeanDefinitionReader.java
src/main/java/com/minis/event/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ContextRefreshEvent.java  SimpleApplicationEventPublisher.java
src/main/java/com/minis/exception/: BeanException.java
src/main/java/com/minis/jdbc/: Callback.java  PreparedStatementCallback.java  StatementCallback.java  Task.java
src/main/java/com/minis/test/: AService.java  AServiceImpl.java  CustomDateEditor.java  HelloWorldBean.java  WebBindingInitializer.java
src/main/java/com/minis/utils/: ClassUtils.java  CollectionUtils.java  MyUtils.java  WebUtils.java  (+5 more)
src/main/resources/: minisMVC-servlet.xml  myBean.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/: Main.java  SomTest.java
src/test/resources/: myBean.xml
web/WEB-INF/: minisMVC-servlet.xml  web.xml
web/WEB-INF/jsp/: error.jsp  test.jsp
(+162 files in other folders)
